# BitstroApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/bitstro/bitstroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/bitstro/bitstroapp/: AccessToken.java  BitstroApplication.java  BitstroClient.java  Contributor.java  LoginActivity.java  RecommendationActivity.java  ServiceGenerator.java
app/src/main/java/com/mobile/bitstro/bitstroapp/Model/: AccessToken.java  User.java
app/src/main/java/com/mobile/bitstro/bitstroapp/api/: BitstroApi.java
app/src/main/java/com/mobile/bitstro/bitstroapp/authentication/: AuthenticationActivity.java  AuthenticationPresenter.java  AuthenticationView.java
app/src/main/java/com/mobile/bitstro/bitstroapp/di/components/: ApplicationComponent.java  AuthenticationComponent.java
app/src/main/java/com/mobile/bitstro/bitstroapp/di/modules/: ApiModule.java  ApplicationModule.java  AuthenticationModule.java
app/src/main/java/com/mobile/bitstro/bitstroapp/factories/: BitstroAdapterFactory.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/mobile/bitstro/bitstroapp/model/: Dish.java  Menu.java  Restaurant.java
app/src/main/java/com/mobile/bitstro/bitstroapp/models/: AccessToken.java  Dish.java  Menu.java  Recommendation.java  Restaurant.java  User.java
app/src/main/java/com/mobile/bitstro/bitstroapp/rest/: BitstroClient.java  LoginService.java  ServiceGenerator.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/bitstro/bitstroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
